{
  "redirects": [
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}